<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sourcea+ (reconciliation)' inline='true' name='federated.1e1z8i41tps07010vv4470w0gmsn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reconciliation' name='excel-direct.0klg9ck1l975s1126ok3h0br7j1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/10Days/20181125/reconciliation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sourcea].[name]' />
                <expression op='[sourceb].[name]' />
              </expression>
              <expression op='='>
                <expression op='[sourcea].[transactionid]' />
                <expression op='[sourceb].[transactionid]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0klg9ck1l975s1126ok3h0br7j1x' name='sourcea' table='[sourcea$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='transactionid' ordinal='1' />
              <column datatype='integer' name='sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0klg9ck1l975s1126ok3h0br7j1x' name='sourceb' table='[sourceb$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='transactionid' ordinal='1' />
              <column datatype='integer' name='sales' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sourcea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionid]</local-name>
            <parent-name>[sourcea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sourcea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sourceb)]</local-name>
            <parent-name>[sourceb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionid (sourceb)]</local-name>
            <parent-name>[sourceb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales (sourceb)]</local-name>
            <parent-name>[sourceb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ExistInAFlag' datatype='boolean' name='[Calculation_1136877498264084480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([sales])&gt;0' />
      </column>
      <column caption='ExistInBFlag' datatype='boolean' name='[Calculation_1136877498264338433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([sales (sourceb)])&gt;0' />
      </column>
      <column caption='ExistsInA' datatype='string' name='[Calculation_1136877498265346050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum(sales)&gt;0 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='ExitsInB' datatype='string' name='[Calculation_1136877498265841667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([sales (sourceb)])&gt;0 then &apos;YES&apos;&#13;&#10;ELSE &apos;MISSING&apos;&#13;&#10;END' />
      </column>
      <column caption='NumberOfRecordsA' datatype='integer' name='[Calculation_1142506997802905600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(sales)' />
      </column>
      <column caption='NumberOfRecordsB' datatype='integer' name='[Calculation_1142506997803200513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([sales (sourceb)])' />
      </column>
      <column caption='NumberOfRecordsMatching' datatype='boolean' name='[Calculation_1142506997803507714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='count([sales])=count([sales (sourceb)])' />
      </column>
      <column caption='MeasureMatchingFlag' datatype='boolean' name='[Calculation_1142506997804097539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([sales])=sum([sales (sourceb)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PrimaryID(SrcB)' datatype='string' name='[name (sourceb)]' role='dimension' type='nominal' />
      <column caption='PrimaryID' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Measure(SrcB)' datatype='integer' name='[sales (sourceb)]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Transactionid (Sourceb)' datatype='string' name='[transactionid (sourceb)]' role='dimension' type='nominal' />
      <column caption='Transactionid' datatype='string' name='[transactionid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357924' measure-ordering='alphabetic' measure-percentage='0.642076' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourcea+ (reconciliation)' name='federated.1e1z8i41tps07010vv4470w0gmsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1z8i41tps07010vv4470w0gmsn'>
            <column caption='ExistInBFlag' datatype='boolean' name='[Calculation_1136877498264338433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([sales (sourceb)])&gt;0' />
            </column>
            <column caption='ExistsInA' datatype='string' name='[Calculation_1136877498265346050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum(sales)&gt;0 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column caption='ExitsInB' datatype='string' name='[Calculation_1136877498265841667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([sales (sourceb)])&gt;0 then &apos;YES&apos;&#13;&#10;ELSE &apos;MISSING&apos;&#13;&#10;END' />
            </column>
            <column caption='PrimaryID' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Measure(SrcB)' datatype='integer' name='[sales (sourceb)]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877498264338433]' derivation='User' name='[usr:Calculation_1136877498264338433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877498265346050]' derivation='User' name='[usr:Calculation_1136877498265346050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877498265841667]' derivation='User' name='[usr:Calculation_1136877498265841667:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1136877498264338433:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1136877498264338433:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1136877498264338433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e1z8i41tps07010vv4470w0gmsn].[none:name:nk] / ([federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1136877498265346050:nk] / [federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1136877498265841667:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourcea+ (reconciliation)' name='federated.1e1z8i41tps07010vv4470w0gmsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1z8i41tps07010vv4470w0gmsn'>
            <column caption='NumberOfRecordsA' datatype='integer' name='[Calculation_1142506997802905600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(sales)' />
            </column>
            <column caption='NumberOfRecordsB' datatype='integer' name='[Calculation_1142506997803200513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sales (sourceb)])' />
            </column>
            <column caption='NumberOfRecordsMatching' datatype='boolean' name='[Calculation_1142506997803507714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='count([sales])=count([sales (sourceb)])' />
            </column>
            <column caption='PrimaryID' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Measure(SrcB)' datatype='integer' name='[sales (sourceb)]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506997802905600]' derivation='User' name='[usr:Calculation_1142506997802905600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506997803200513]' derivation='User' name='[usr:Calculation_1142506997803200513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506997803507714]' derivation='User' name='[usr:Calculation_1142506997803507714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997802905600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997803200513:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997803507714:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1142506997803507714:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]</column>
            <column>[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997803507714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1z8i41tps07010vv4470w0gmsn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1z8i41tps07010vv4470w0gmsn].[none:name:nk]</rows>
        <cols>[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourcea+ (reconciliation)' name='federated.1e1z8i41tps07010vv4470w0gmsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1z8i41tps07010vv4470w0gmsn'>
            <column caption='MeasureMatchingFlag' datatype='boolean' name='[Calculation_1142506997804097539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([sales])=sum([sales (sourceb)])' />
            </column>
            <column caption='PrimaryID' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Measure(SrcB)' datatype='integer' name='[sales (sourceb)]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales (sourceb)]' derivation='Sum' name='[sum:sales (sourceb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506997804097539]' derivation='User' name='[usr:Calculation_1142506997804097539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1z8i41tps07010vv4470w0gmsn].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1z8i41tps07010vv4470w0gmsn].[sum:sales (sourceb):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997804097539:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1142506997804097539:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]</column>
            <column>[federated.1e1z8i41tps07010vv4470w0gmsn].[usr:Calculation_1142506997804097539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1z8i41tps07010vv4470w0gmsn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1z8i41tps07010vv4470w0gmsn].[none:name:nk]</rows>
        <cols>[federated.1e1z8i41tps07010vv4470w0gmsn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='17250' id='1' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22000' id='3' name='Sheet 2' w='98400' x='800' y='18250'>
          </zone>
          <zone h='58750' id='4' name='Sheet 3' w='98400' x='800' y='40250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
